PORT=3333
JWT_SECRET=g!U7qMf!Nm9S1D5LI0U32545X2AGmipDah-fuKZ9OCNDdr0?LP=U7MkeB!WK1oGKiqdg01Mh890iAHaLs38/aB2zlr24YtVDjvLhOos1!rk3C8RNbyeXbdP3UNfisrglFv15OWUMoMb5pymg=LRJTCVmhRE0OQ2G/Mhis-Wh3WweU-54KJwfoamzlv5Pm0Z7p2ak/ejNQ6VCJ7MAgUa3iYv403O4wmqk3QPCODpXvYR-ZYCq-mM!Ivd00HiUkJX?
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Nico-181290
MYSQL_DATABASE=restoapi